# 2023-compilers-coding-0

./: README.md  build.gradle  settings.gradle
src/main/antlr/ag/: CSV.g4  CSVAG.g4  Expr.g4  ExprAG.g4  PostfixExpr.g4  PostfixExprAG.g4  SignedBinaryNumber.g4  SignedBinaryNumberAG.g4
src/main/antlr/ag/type/: Array.g4  ArrayAG.g4  VarsDeclAG.g4  VarsDeclStarAG.g4
src/main/antlr/codegen/: Control.g4
src/main/antlr/cymbol/: Cymbol.g4  CymbolTemplate.g4  functioncall.dot
src/main/antlr/dragon/: DragonLexerRules.g4
src/main/antlr/parser.allstar/error/: Class-error-InputMismatchException
src/main/antlr/parser.allstar/exprprec/: LRExprParenPrec.g4  SEA.g4  SEAPrec.g4  SEB.g4  SEBPrec.g4
src/main/antlr/simpleexpr/: SimpleExpr.g4  SimpleExprLexerRules.g4  simpleexpr0.txt
src/main/java/ag/: ExprAGMain.java
src/main/java/ag/type/: ArrayType.java  TypeCheckingListener.java
src/main/java/codegen/: CodeGenDragonListener.java  CodeGenListener.java  CodeGenVisitor.java  README.md
src/main/java/cymbol/calc/: Calculator.java
src/main/java/cymbol/calc/listener/: CalcListener.java
src/main/java/cymbol/callgraph/: Graph.java
src/main/java/dragon/: DragonLexerTemplate.java
src/main/java/symtable/: BaseScope.java  SymbolTableListenerTest.java  SymbolTableTreeGraph.java
src/resources/antlr/UML/: ANTLRErrorListener.uml  ANTLRErrorStrategy.uml  RecognitionException.uml
src/test/antlr/allstar/exprprec/: seA.txt  seB.txt
src/test/antlr/codegen/: bool-short-circuit-code.txt  bool-short-circuit.txt  bool.txt  break-code.txt  break.txt  if-code.txt  if.txt  while-code.txt  while.txt
src/test/antlr/symtable/: nested.dot
src/test/java/ag/: CSVAGTest.java  ExprAGInteractiveTest.java  ExprAGTest.java  PostfixExprAGTest.java  SignedBinaryNumberAGTest.java
src/test/java/ag/type/: VarsDeclStarAGTest.java
src/test/java/codegen/: CodeGenListenerTest.java  CodeGenVisitorTest.java
src/test/java/dragon/: DragonLexerRulesTest.java  DragonLexerTest.java
src/test/java/error/: ClassTest.java
(+2 files in other folders)
