plugins {
    id 'java'
    id 'antlr'
}

group 'org.compilers.software.nju'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.11.1'
    implementation group: 'org.testng', name: 'testng', version: '[6.11]'
    implementation 'org.apache.commons:commons-lang3:3.0'
    implementation("com.google.guava:guava:31.1-jre")
}

// ['-package', 'list']
// "-long-messages"
// "-atn"
// "-Werror"
generateGrammarSource {
    arguments += ["-Xlog", "-visitor"]
    // see https://discuss.gradle.org/t/using-gradle-2-10s-antlr-plugin-to-import-an-antlr-4-lexer-grammar-into-another-grammar/14970/8
    arguments << "-lib" << "src/main/antlr/simpleexpr"
}

test {
    useTestNG() {
        useDefaultListeners = true
    }
}